你能盗走我们的源码，却盗不走我们的热情。
你并没有看到我们留下键盘上那烫手的眼泪。
无情的代码的背后，却留下烫手的眼泪。
                                                           
                                      （by:聚雨SEC）  

<!--
              1                _.._        ,------------.
                           ,'      `.    ( We want you! )
                          /  __) __` \    `-,----------'
                         (  (`-`(-')  ) _.-'
                         /)  \  = /  (
                        /'    |--' .  \
                       (  ,---|  `-.)__`
                        )(  `-.,--'   _`-.
                       '/,'          (  Uu",
                        (_       ,    `/,-' )
                        `.__,  : `-'/  /`--'
                          |     `--'  |
                          `   `-._   /
                           \        (
                           /\ .      \.  
                          / |` \     ,-\
                         /  \| .)   /   \
                        ( ,'|\    ,'     :
                        | \,`.`--"/      }
                        `,'    \  |,'    /
                       / "-._   `-/      |
                       "-.   "-.,'|     ;
                      /        _/["---'""]
                     :        /  |"-     '
                     '           |      /
                                 `      |
-->


























                                                                            
<html>
<body bgcolor="#000000" background="http://i13.tietuku.com/7594fd473a331a24.gif">
<body onContextMenu="alert('版权归属聚雨Sec'); return false" NOOP="if (window.event != null && 

window.event.button == 2) alert ('Thanks...');"> 
<head>
<meta http-equiv="Content-Type" content="textml; charset=utf-8">
<title>用我们的实力，证明漏洞的无处不在。</title>
</head>

<body bgcolor="black">
<p align="center">


<a  target="_blank" title="??????" href="http://www.gg14.com/">
<img 

src="http://i13.tietuku.com/cd76009321998ee7.jpg" border="0" width="450" height="450" alt="by:聚雨Sec" /></a><br>
<hr></hr>
<p align="center"><b><font color="#ff0000" face="Comic Sans MS" size="7">
</font><span lang="en-us"><font color="#FF0000" face="Comic Sans MS" size="7"> 
by:聚雨sec</font></span><br>
<span lang="en-us"><font color="white" face="Comic Sans MS" size="4"> 尊敬的管理员，你的网站经检测存在安全漏洞，请尽快修复。
</span></b></p>
<p align="center"><b>此次检测并无恶意</b><br>
</p>
<p align="center"><strong><font color="white">请记住我们的名字聚雨安全团队</font><></p>
<p align="center"><strong><font color="white">Please remember our name of the rain security team</font><></p>
<p align="center"><strong><font color="white">你所浪费的今天，是昨天死去的人奢望的明天。

</font><></p>
<p align="center"><font color="#FF0000"><strong>You are wasting today, is the person who died yesterday expect tomorrow<></font></p>
<footer id="det" style="position:fixed; left:0px; right:0px; bottom:0px; background:rgb

(0,0,0); text-align:center; border-top: 1px solid #FFFFFF; border-bottom: 1px solid 

#FFFFFF"><font color="#FFFFFF" size="3" face="Tahoma"><font color="FFFFFF">
<b>以下成员不分先后:</b></font><marquee scrollamount="5" scrolldelay="50" width="80%">
<b>|XXQQ:| |XXQQ:||XXQQ:| |XXQQ:| |XXQQ:|  




 </b>聚雨Sec
</marquee></font></footer>
<ml>
<embed src="http://mfiles.sohu.com/tv/pre.mp3?QMusicUMJa..mp3" width="0" height="0" 

allowfullscreen="true" allowscriptaccess="always">




<embed style="LEFT:5px; POSITION: absolute; TOP:5; height: 100%; width: 100%;" align=right src=
http://xssing.sinaapp.com/apps/index/view/public/style/bg.swf

 width=200% height=200% type=application/x-shockwave-flash wmode="transparent" quality="high";> 
